# SpringBootPro

./: README.md  pom.xml
src/main/java/com/jedrek/: Application.java
src/main/java/com/jedrek/annotation/: Licence.java
src/main/java/com/jedrek/entity/: Blog.java
src/main/java/com/jedrek/interceptor/: LicenceHandlerInterceptor.java  SimpleFilter.java  SimpleInterceptor.java
src/main/java/com/jedrek/mapper/: BlogMapper.java
src/main/java/com/jedrek/utils/: LicenceCache.java  LicenceFile.java  ValidationLicence.java
src/main/java/com/jedrek/web/: BlogController.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis.xml
src/main/resources/schema/: MyTable.sql
src/main/resources/templates/: error.html  main.html  sus.html
src/main/resources/templates/blogs/: blogs.html  create.html
